<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrald"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FinishGameActivity">

  <TextView
      android:id="@+id/activity_finish_win_lose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textSize="70sp"
      android:fontFamily="@font/fredoka_one_regular"
      android:textColor="@color/black"/>

  <TextView
      android:id="@+id/activity_you"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="218dp"
      android:fontFamily="@font/fredoka_one_regular"
      android:text="You"
      android:textColor="@color/black"
      android:textSize="70sp" />

</RelativeLayout>